#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000010525.1	PRJNA224116	SAMD00060925		representative genome	438753	7	Azorhizobium caulinodans ORS 571	strain=ORS 571		latest	Complete Genome	Major	Full	2007/10/16	ASM1052v1	University of Tokyo	GCA_000010525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/525/GCF_000010525.1_ASM1052v1		assembly from type material
GCF_000007365.1	PRJNA224116	SAMN02604269		representative genome	198804	9	Buchnera aphidicola str. Sg (Schizaphis graminum)	strain=Sg		latest	Complete Genome	Major	Full	2002/07/02	ASM736v1	Uppsala Univ.	GCA_000007365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/365/GCF_000007365.1_ASM736v1		
GCF_000007725.1	PRJNA224116	SAMN02604289		representative genome	224915	9	Buchnera aphidicola str. Bp (Baizongia pistaciae)	strain=Bp (Baizongia pistaciae)		latest	Complete Genome	Major	Full	2003/01/29	ASM772v1	Valencia Univ.	GCA_000007725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/725/GCF_000007725.1_ASM772v1		
GCF_000009605.1	PRJNA57805	SAMD00061095		reference genome	107806	9	Buchnera aphidicola str. APS (Acyrthosiphon pisum)	strain=APS	Tokyo1998	latest	Complete Genome	Major	Full	2004/05/11	ASM960v1	Rikken GSC	GCA_000009605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/605/GCF_000009605.1_ASM960v1		
GCF_000021065.1	PRJNA224116	SAMN02604133		na	561501	9	Buchnera aphidicola str. Tuc7 (Acyrthosiphon pisum)	strain=Tuc7		latest	Complete Genome	Major	Full	2009/01/06	ASM2106v1	University of Arizona	GCA_000021065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/065/GCF_000021065.1_ASM2106v1		
GCF_000021085.1	PRJNA224116	SAMN02604134		na	563178	9	Buchnera aphidicola str. 5A (Acyrthosiphon pisum)	strain=5A		latest	Complete Genome	Major	Full	2009/01/06	ASM2108v1	University of Arizona	GCA_000021085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/085/GCF_000021085.1_ASM2108v1		
GCF_000090965.1	PRJNA224116	SAMN02604290		representative genome	372461	9	Buchnera aphidicola BCc	strain=BCc		latest	Complete Genome	Major	Full	2006/10/18	ASM9096v1	Valencia Univ.	GCA_000090965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/090/965/GCF_000090965.1_ASM9096v1		
GCF_000174075.1	PRJNA224116	SAMN02470818	ACFK00000000.1	na	593275	9	Buchnera aphidicola str. LSR1 (Acyrthosiphon pisum)	strain=LSR1 (Acyrthosiphon pisum)		latest	Chromosome	Major	Full	2009/03/02	ASM17407v1	International Aphid Genomics Consortium	GCA_000174075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/075/GCF_000174075.1_ASM17407v1		
GCF_000183225.1	PRJNA224116	SAMN02604265		na	713603	9	Buchnera aphidicola str. LL01 (Acyrthosiphon pisum)	strain=LL01		latest	Complete Genome	Major	Full	2010/11/04	ASM18322v1	University of York	GCA_000183225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/225/GCF_000183225.1_ASM18322v1		
GCF_000183245.1	PRJNA224116	SAMN02604266		na	713602	9	Buchnera aphidicola str. TLW03 (Acyrthosiphon pisum)	strain=TLW03		latest	Complete Genome	Major	Full	2010/11/04	ASM18324v1	University of York	GCA_000183245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/245/GCF_000183245.1_ASM18324v1		
GCF_000183285.1	PRJNA224116	SAMN02604267		na	713601	9	Buchnera aphidicola str. JF99 (Acyrthosiphon pisum)	strain=JF99		latest	Complete Genome	Major	Full	2010/11/04	ASM18328v1	University of York	GCA_000183285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/285/GCF_000183285.1_ASM18328v1		
GCF_000183305.1	PRJNA224116	SAMN02604268		na	713600	9	Buchnera aphidicola str. JF98 (Acyrthosiphon pisum)	strain=JF98		latest	Complete Genome	Major	Full	2010/11/04	ASM18330v1	University of York	GCA_000183305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/305/GCF_000183305.1_ASM18330v1		
GCF_000217635.1	PRJNA224116	SAMN02603413		representative genome	261317	9	Buchnera aphidicola (Cinara tujafilina)			latest	Complete Genome	Major	Full	2011/06/09	ASM21763v1	Instituto Cavanilles Biodiversidad y Biologia evolutiva.Universidad Valencia	GCA_000217635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/635/GCF_000217635.1_ASM21763v1		
GCF_000225445.1	PRJNA224116	SAMN02604329		representative genome	1005090	9	Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)	strain=Ak		latest	Complete Genome	Major	Full	2011/09/07	ASM22544v1	Yale University	GCA_000225445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/445/GCF_000225445.1_ASM22544v1		
GCF_000225465.1	PRJNA224116	SAMN02604330		representative genome	1005057	9	Buchnera aphidicola str. Ua (Uroleucon ambrosiae)	strain=Ua		latest	Complete Genome	Major	Full	2011/09/07	ASM22546v1	Yale University	GCA_000225465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/465/GCF_000225465.1_ASM22546v1		
GCF_000521525.1	PRJNA224116	SAMN02641629		na	1009856	9	Buchnera aphidicola str. USDA (Myzus persicae)	strain=USDA		latest	Complete Genome	Major	Full	2014/01/22	ASM52152v1	University of Miami	GCA_000521525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/521/525/GCF_000521525.1_ASM52152v1		
GCF_000521545.1	PRJNA224116	SAMN02641630		na	1009857	9	Buchnera aphidicola str. W106 (Myzus persicae)	strain=W106		latest	Complete Genome	Major	Full	2014/01/22	ASM52154v1	University of Miami	GCA_000521545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/521/545/GCF_000521545.1_ASM52154v1		
GCF_000521565.1	PRJNA224116	SAMN02641631		representative genome	1009858	9	Buchnera aphidicola str. G002 (Myzus persicae)	strain=G002		latest	Complete Genome	Major	Full	2014/01/22	ASM52156v1	University of Miami	GCA_000521565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/521/565/GCF_000521565.1_ASM52156v1		
